body {
    font-family: 'Roboto', sans-serif;
    ;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #434455;
}


/* section,
header,
footer {
    outline: 2px solid red;
} */

.list {
    list-style: none;
}


.link {
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
P {
    margin-top: 0;
    margin-bottom: 0;
}


ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}


img {
    display: block;
}

:root {}


.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/**!------- header ------------*/


.header-page{
border-bottom: 1px solid #F4F4FD;
}


.header-page-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}


.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}


.logo-studio {
    color: #2E2F42;
}


.logo:hover,
.logo:focus {
    color: #404BBF
}

.header-button {
    display: flex;
    align-items: center;
}

.btn-item:not(:last-child) {
    margin-right: 40px;
}


.btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.btn:hover,
.btn:focus {
    color: #404BBF;
}


.header-address {
    font-style: normal;
}

.header-link {
    display: flex;
    align-items: center;
}


.btn-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


.address-item:not(:last-child) {
    margin-right: 40px;
}


.btn-link:hover,
.btn-link:focus {
    color: #404BBF;
}



/* *!------- section#1 ------------*/


.section-hero {
    background-color: #2E2F42;
}


.hero-container {
    display: flex;
    flex-direction: column;
    padding-top: 188px;
    padding-bottom: 188px;
}



.section-hero-heading {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
}

.section-hero-btn {
    font-family: "Roboto", sans-serif;
    ;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.section-hero-btn:hover,
.section-hero-btn:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}


/* *!------- section#2 ------------*/

.section-two {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-two-list {
    display: flex;
    gap: 24px;
}


.section-two-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.section-two-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}


/* *!------- section#3 ------------*/


.section-three {
    padding-bottom: 120px;
}


.section-three-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.section-three-list {
    display: flex;
    gap: 24px;
}


/* *!------- section#4 ------------*/
.section-four {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}


.section-four-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.section-four-list {
    display: flex;
    gap: 24px;
}


.section-four-item {
    background-color: #FFFFFF;
    flex-basis: calc((100%-72px)/4);
}

.card-name {
    padding: 32px 16px;
}



.section-four-name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.section-four-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

}


/* *!------- footer ------------*/




.section-footer {
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-studio-footer {
    color: #F4F4FD;
    margin-bottom: 16px;
}


.section-footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
}


/* *!------- portfolio ------------*/

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}


.btn-portfolio {
    font-family: 'Roboto', sans-serif;
    ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    background-color: #F4F4FD;
    color: #4D5AE5;
    height: 48px;
    padding: 12px 24px;

}



.portfolio-nav{
    justify-content: center;
    display: flex;
   }

.btn-portfolio-list {    
    display: flex;
    gap: 24px;
    margin-bottom: 72px;  
}
    

.btn-portfolio:hover,
.btn-portfolio:focus {

    background-color: #404BBF;
    color: #FFFFFF;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}


.portfolio-item {
    /* flex-basis: calc((100%-48px)/3); */
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.portfolio-card{
padding-top: 32px;
padding-left: 16px;
padding-bottom: 32px;
border: 1px solid #E7E9FC;
}


.portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}